<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV SAMANDA GONZALEZ</title>
</head>
    <body>
        <div class="container">
            <header>
                <img src="foto.jpg" alt="foto.jpeg" width="150px" align="left"/>
                <br>
                <h1>Samanda Veronica Gonzalez Cañete</h1>
                <p>Email: samigonza2141@gmail.com | Teléfono:0971 884 587</p>
                <p>Dirección: Calle 24 de Junio y Calle Capitan Ezequiel 
                    Gonzalez-Lambaré</p>
                <p>Linkedin: www.linkedin.com/in/samanda-veronica-gonzalez-cañete-a6bb131b4</p>
                <p> Licenciada en Administración Agropecuaria con gran
                    capacidad de organización, compromiso y determinante a la hora de tomar decisiones,facilidad de aprendizaje y adaptación al cambio.</p>
            </header>
        </div>
            <section class="experiencia">
                <h2>Experiencia Laboral</h2>
                <div class="job">
                    <h3>Auxiliar Administrativa</h3>
                    <p> Empresa Stenger & Asociados E.A.S- Lambaré</p>
                    <p><strong>Fecha:</strong> Abril 2024 - Agosto 2024</p>
                    <p> Área Administrativa, Caja y Elaboración de Proyectos</p>
                </div>
                <div class="job">
                    <h3>Auxiliar Administrativa</h3>
                    <p> Empresa Stenger Romero S.A. - Lambaré</p>
                    <p><strong>Fecha:</strong> Febrero 2022 - Diciembre 2023</p>
                    <p>Área Administrativa, Caja. Actualmente se encuentra en disolución por quiebre</p>
                </div>
                <div class="job">
                    <h3>Auxiliar Administrativa</h3>
                    <p> NP Consultora de Empresas Agropecuarias, comerciales y de Servicios - MRA</p>
                    <p><strong>Fecha:</strong> Marzo 2019 - Noviembre 2019</p>
                    <p> Atención al cliente.Diseños de Proyectos</p>
                </div>
            </section>
    
            <section class="educacion">
                <h2>Educación</h2>
                <div class="degree">
                    <h3>Licenciada en Administración Agropecuaria</h3>
                    <p>Universidad Nacional de Asunción - Facultad de Ciencias Agrarias, San Lorenzo</p>
                    <p><strong>Año de graduación:</strong> 2019</p>
                </div>
                <div class="degree">
                    <h3>Bachiller Cientifico</h3>
                    <p> Colegio Nacional Dr Pedro P. Peña, Itauguá</p>
                    <p><strong>Año de graduación:</strong> 2012</p>
                </div>
            </section>
    
            <section class="Habilidades">
                <h2>Habilidades</h2>
                <ul>
                    <li>Adaptación a cambios</li>
                    <li>Manejo de Planillas Electronicas</li>
                    <li>Trabajo en equipo</li>
                    <li>Gestión de proyectos</li>
                </ul>
            </section>

            <section class="Contacto">
                <h2>Contacto</h2>
               <footer>
                <a href="https://github.com/Sami-Gonzalez11" target="_blank"><img src="https://icongr.am/devicon/github-original.svg?size=128&color=1d001f"></a>
                <a href="www.linkedin.com/in/samanda-veronica-gonzalez-cañete-a6bb131b4" target="_blank"><img src="https://icongr.am/entypo/linkedin-with-circle.svg?size=128&color=1d001f"></a>
                <p></p>
               </footer>
            </section>

        </div>
    </body>
    </html>
